<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMW-AJ-jQz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity TrackingVC-->
        <scene sceneID="DvV-kd-0oa">
            <objects>
                <viewController storyboardIdentifier="ActivityTrackingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nMW-AJ-jQz" customClass="ActivityTrackingVC" customModule="Actifit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxL-Ia-eyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-ZB-wJo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actifit Fitness Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-X3-04V">
                                        <rect key="frame" x="20" y="34.5" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v2f-X3-04V" firstAttribute="leading" secondItem="hSy-ZB-wJo" secondAttribute="leading" constant="20" id="GCn-jA-MJe"/>
                                    <constraint firstAttribute="height" constant="70" id="GMe-XL-4So"/>
                                    <constraint firstAttribute="trailing" secondItem="v2f-X3-04V" secondAttribute="trailing" constant="20" symbolic="YES" id="aS2-U8-vU3"/>
                                    <constraint firstItem="v2f-X3-04V" firstAttribute="centerY" secondItem="hSy-ZB-wJo" secondAttribute="centerY" constant="10" id="jcU-MV-sC3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EkX-Uf-0oF">
                                <rect key="frame" x="162" y="312" width="50" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EkX-Uf-0oF" secondAttribute="height" multiplier="128:111" id="T2v-B2-YWp"/>
                                    <constraint firstAttribute="width" constant="50" id="v0P-FS-4PS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Activity Today : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-yw-Aiv">
                                <rect key="frame" x="20" y="375" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-kE-clG">
                                <rect key="frame" x="0.0" y="414.5" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-xk-mDF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.416015625" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="POST TO STEEMIT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="postToSteemitBtnAction:" destination="nMW-AJ-jQz" eventType="touchUpInside" id="ttx-gY-1G8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4q-yV-WeX">
                                        <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.416015625" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="VIEW TRACKING HISTORY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewTrackingHistoryBtnAction:" destination="nMW-AJ-jQz" eventType="touchUpInside" id="1De-PY-Ljo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4O-6A-5Vw">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.416015625" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="VIEW DAILY LEADERBOARD">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewDailyLeaderboardBtnAction:" destination="nMW-AJ-jQz" eventType="touchUpInside" id="jqU-hU-u2X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrs-TM-hAx">
                                <rect key="frame" x="20" y="544.5" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vrs-TM-hAx" firstAttribute="top" secondItem="mfV-kE-clG" secondAttribute="bottom" constant="20" id="7gC-6Q-E3g"/>
                            <constraint firstItem="hSy-ZB-wJo" firstAttribute="top" secondItem="cxL-Ia-eyH" secondAttribute="top" id="NBX-6c-o2s"/>
                            <constraint firstItem="YxB-yw-Aiv" firstAttribute="leading" secondItem="r8C-ak-wxx" secondAttribute="leading" constant="20" id="TnR-h2-xcx"/>
                            <constraint firstItem="r8C-ak-wxx" firstAttribute="trailing" secondItem="YxB-yw-Aiv" secondAttribute="trailing" constant="20" id="Trs-oB-0vM"/>
                            <constraint firstItem="mfV-kE-clG" firstAttribute="top" secondItem="YxB-yw-Aiv" secondAttribute="bottom" constant="20" id="W2m-7n-evE"/>
                            <constraint firstItem="r8C-ak-wxx" firstAttribute="trailing" secondItem="Vrs-TM-hAx" secondAttribute="trailing" constant="20" id="Wha-ld-7eI"/>
                            <constraint firstItem="EkX-Uf-0oF" firstAttribute="centerY" secondItem="cxL-Ia-eyH" secondAttribute="centerY" id="YKK-2B-P1B"/>
                            <constraint firstItem="r8C-ak-wxx" firstAttribute="trailing" secondItem="mfV-kE-clG" secondAttribute="trailing" id="ilF-TI-0sm"/>
                            <constraint firstItem="Vrs-TM-hAx" firstAttribute="leading" secondItem="r8C-ak-wxx" secondAttribute="leading" constant="20" id="oea-QG-PRT"/>
                            <constraint firstItem="EkX-Uf-0oF" firstAttribute="centerX" secondItem="cxL-Ia-eyH" secondAttribute="centerX" id="qJC-ZF-dhO"/>
                            <constraint firstItem="YxB-yw-Aiv" firstAttribute="top" secondItem="EkX-Uf-0oF" secondAttribute="bottom" constant="20" id="tKa-og-0c0"/>
                            <constraint firstItem="hSy-ZB-wJo" firstAttribute="trailing" secondItem="r8C-ak-wxx" secondAttribute="trailing" id="v2j-Dx-Scf"/>
                            <constraint firstItem="mfV-kE-clG" firstAttribute="leading" secondItem="r8C-ak-wxx" secondAttribute="leading" id="vJb-2x-WSP"/>
                            <constraint firstItem="hSy-ZB-wJo" firstAttribute="leading" secondItem="r8C-ak-wxx" secondAttribute="leading" id="zX4-Ca-Wyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r8C-ak-wxx"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6N-6k-g0H"/>
                    <connections>
                        <outlet property="activityStateLabel" destination="Vrs-TM-hAx" id="Ynu-8E-SxM"/>
                        <outlet property="postToSteemitBtn" destination="ibL-xk-mDF" id="XqP-6M-CCf"/>
                        <outlet property="stepsCountLabel" destination="YxB-yw-Aiv" id="ID8-Fd-IKe"/>
                        <outlet property="viewDailyLeaderboardBtn" destination="V4O-6A-5Vw" id="q3z-FH-48b"/>
                        <outlet property="viewTrackingHistoryBtn" destination="u4q-yV-WeX" id="5Wd-tc-MnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pev-Yi-Z9T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="128" height="111"/>
    </resources>
</document>
