<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActivityTypesView" customModule="Actifit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-3x-AjK">
                    <rect key="frame" x="20" y="40" width="335" height="557"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="izL-wZ-3V8"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="pLb-YV-gaa"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-hp-lTT">
                    <rect key="frame" x="20" y="597" width="335" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1ox-yf-YeL"/>
                    </constraints>
                    <state key="normal" title="DONE">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doneBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="51i-8B-oM3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Yo-3x-AjK" secondAttribute="trailing" constant="20" id="7dU-XD-xVn"/>
                <constraint firstItem="iQ1-hp-lTT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Dye-h3-nFH"/>
                <constraint firstItem="6Yo-3x-AjK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Syr-W3-wD2"/>
                <constraint firstItem="iQ1-hp-lTT" firstAttribute="top" secondItem="6Yo-3x-AjK" secondAttribute="bottom" id="cee-D5-0bo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iQ1-hp-lTT" secondAttribute="trailing" constant="20" id="dKt-ea-DIh"/>
                <constraint firstItem="6Yo-3x-AjK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="dQN-It-PQh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iQ1-hp-lTT" secondAttribute="bottom" constant="20" id="npM-t1-Dpc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activitiesTableView" destination="6Yo-3x-AjK" id="Rww-gt-RXY"/>
                <outlet property="doneBtn" destination="iQ1-hp-lTT" id="JOc-BW-jdj"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
